<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container desk-view">
        <nav class="navbar">
            <h1 class="logo">Aeezah.</h1>
            <div class="navitem-cont">
                <a class="nav-link active" id="navItem1">NEW ARRIVALS</a>
                <a class="nav-link" id="navItem2">SHOP</a>
                <a class="nav-link" id="navItem3">BEAUTY</a>
                <a class="nav-link" id="navItem4">SALE</a>
                <a class="nav-link" id="navItem5">JOURNAL</a>
            </div>
        </nav>
        <hr class="hori">
        <div class="input-container">
            <input class="input" type="text" placeholder="Search videos, people, and more">
            <div class="inst">
                <a class="instagram">INSTAGRAM</a>
                <hr>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
        <div class="middle-container">
            <div>
                <hr class="mid-hor">
                <h1 class="mid-heading">FABRIC THAT</h1>
                <hr class="mid-hor">
                <h1 class="mid-heading">SPEAKS</h1>
                <hr class="mid-hor">
                <button class="viewall">VIEW ALL</button>
                <button class="watchnow">Watch now</button>
            </div>
            <div class="yellow">
                <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708066869/My_project_11_1_dz1lph.png" class="image1">
                <p class="edition yellow">New Edition</p>
            </div>
        </div>
        <div class="bottom-container">
            <div class="shirts">
                <p class="edition">Shirts</p>
                <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067152/1_rcjox1.png" class="image1">
            </div>
            <div class="shirts">
                <p class="edition">Hoodies</p>
                <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067398/2_xtvdrd.png" class="image1">
            </div>
            <div class="quote-cont">
                <p class="quote">"Fashion is not about clothes, it is about a look.</p>
            </div>
        </div>
    </div>


    <div class="container mobile-container">
        <nav class="navbar">
            <h1 class="logo">Aeezah.</h1>
            <div class="navitem-cont">
                <i class="fa fa-shopping-bag"></i>
            </div>
        </nav>
        <div>
            <hr class="mid-hor">
            <h1 class="mid-heading">FABRIC THAT</h1>
            <hr class="mid-hor">
            <h1 class="mid-heading">SPEAKS</h1>
            <hr class="mid-hor">
        </div>
        <div class="yellow">
            <p class="edition">New Edition</p>
            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708066869/My_project_11_1_dz1lph.png" class="image1">
        </div>
        <div class="button-cont">
            <button class="viewall">VIEW ALL</button>
            <button class="watchnow">Watch now</button>
        </div>
        <div class="shirts">
            <p class="edition">Shirts</p>
            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067152/1_rcjox1.png" class="image1">
        </div>
        <div class="shirts">
            <p class="edition">Hoodies</p>
            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067398/2_xtvdrd.png" class="image1">
        </div>
        <div class="quote-cont">
            <p class="quote">"Fashion is not about clothes, it is about a look.</p>
        </div>
    </div>

</body>

</html>